<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>backlit_lime.ico</ApplicationIcon>
    <Product>Custom Desktop Logo</Product>
    <Authors>Eric Wong</Authors>
    <Company>Eric Wong</Company>
    <Copyright>Copyright © 2008 http://customdesktoplogo.wikidot.com/</Copyright>
    <Description>Create custom or animated desktop logos that can double as a drop box for files.</Description>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <Version>2.2.0.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMSProfile\AMSProfile.csproj" />
  </ItemGroup>

</Project>