# CustomDesktopLogo

./: CustomDesktopLogo.sln  LICENSE  README.md
AMSProfile/: AMSProfile.csproj  Config.cs  Ini.cs  Profile.cs  Registry.cs  Xml.cs
CustomDesktopLogo/: AboutBox.cs  AboutBox.designer.cs  AboutBox.resx  CustomDesktopLogo.csproj  MainForm.Designer.cs  MainForm.cs  PerPixelAlphaForm.cs  Program.cs  TransparentObject.cs  app.config
CustomDesktopLogo/AMSProfile/: Profile.cs  XmlHelper.cs
CustomDesktopLogo/Data_Loaders/: LanguageInformation.cs  LanguageLoader.cs  SettingsInformation.cs  SettingsLoader.cs
CustomDesktopLogo/Misc_Helpers/: ImageOperations.cs  MemoryManagement.cs
CustomDesktopLogo/SingleInstance/: ArgumentsReceivedEventArgs.cs  SingleInstance.cs
CustomDesktopLogo/Utils/: Utils.cs
CustomDesktopLogo/Windows_API_and_Hooks/: Hook.cs  User32API.cs  WindowMessageConstants.cs
