<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <Description>AMS.Profile Class Library</Description>
    <Company>AMS</Company>
    <Copyright>Copyright (c) 2005 by Alvaro Mendez</Copyright>
    <PackageId>AMS.Profile.dll</PackageId>
    <Authors>AMS</Authors>
    <Version>2.6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
